{
  "name": "curso-api-rest-js-practico",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanHerreraSalcedo/curso-api-rest-js-practico.git"
  },
  "author": "@Juanherre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanHerreraSalcedo/curso-api-rest-js-practico/issues"
  },
  "homepage": "https://github.com/JuanHerreraSalcedo/curso-api-rest-js-practico#readme"
}
